body {
    background-color: #e9e9e9;
}

.content {
    border-radius: 0.5rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, .15);
    background-color: #fff;
    height: auto;
    width: auto;
    padding: 3rem;
    overflow: auto;
    margin-left: 10%;
    margin-right: 10%;
}

.container {
    display: flex;
    justify-content: center;
    margin-top: 10%;
    margin-bottom: 10%;
}

.card {
    width: 40svh;
    background-color: lightgray;
    border: 1px solid darkgray;
    margin: 10px;
}

.innerCard {
    padding: 10px;
}

.layouts {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
}

h1 {
    display: flex;
    justify-content: center;
}

.header {
    color: white;
    text-align: center;
    font-size: x-large;
    padding: 1% 0;
    border: 1px solid gray;
    user-select: none;
}

.green {
    background-color: #3cba54;
}

.yellow {
    background-color: #f4c20d;
}

.red {
    background-color: #db3236;
}

.blue {
    background-color: #4885ed;
}

.dark {
    background-color: #36393f;
}

p {
    padding-left: 10px;
}

.horizontal {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.vertical {
    display: flex;
    flex-direction: column;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 520px);
    width: auto;
}

.bodyPart {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.bodies {
    display: flex;
    flex-direction: column;
    align-items: center;
}